<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='styles.css'/>
    <title>Star Power</title>
  </head>
  <body>
    <div class='header'>
       <h1>Star Power</h1>
    <div class="horoscope" id="horNav">
      <a href="#home" class="active">Home</a>
      <a href='horoscope/sag.html'>Sagittarius</a>
      <a href='horoscope/cap.html'>Capricorn</a>
      <a href='horoscope/aqua.html'>Aquarius</a>
      <a href='horoscope/aries.html'>Aries</a>
      <a href='horoscope/libra.html'>Lbra</a>
      <a href='horoscope/scor.html'>Scorpio</a>
      <a href='horoscope/vir.html'>Virgo</a>
      <a href='horoscope/tau.html'>Taurus</a>
      <a href='horoscope/pis.html'>Pisces</a>
      <a href='horoscope/gem.html'>Gemini</a>
      <a href='horoscope/leo.html'>Leo</a>
      <a href='horoscope/can.html'>Cancer</a>

      </div>

      <div class = 'btns'>
    <a class='button b1' href = 'horoscope/sag.html'></a>
    <p>Sagittarius</p>
    </div>
    <div class = 'btns'>
  <a class='button b2' href = 'horoscope/cap.html'></a>
  <p>Capricorn</p>
</div>


  </body>
  </html>
